_____________________SALES RECORDS_____________________

Number of managers with gold medals = 6
The city with the lowest percent in sales was Thompson with -87.1400
The max sales this year was 10984 from Melissa_James whos ID number is 13216


Bill_MacArthur	Ashford
1	67678	135567	100.31		**************************************************** 

Jamie_Morrison	Georgetown
0	76576	65737	-14.15		**************************************************** 

Jim_Adams	Elbert
0	114867	114688	-0.16		**************************************************** 

Rebecca_Austin	Farmington
0	76357	86548	13.35		**************************************************** 

Paul_Anderson	North_Franklin
0	85566	89076	4.10		**************************************************** 

Anita_Sanchez	Albuquerque
1	84269	92482	9.75		**************************************************** 

Cynthia_Roberts	North_Grosvenordale
0	39076	56546	44.71		**************************************************** 

Rita_Greg	North_Windham
0	78678	67888	-13.71		**************************************************** 

Trevor_Johnson	Elizabeth
0	64874	87688	35.17		**************************************************** 

Kevin_Meyers	Franktown
3	85559	184888	116.09		**************************************************** 

Adam_Long	Bennett
0	75770	85665	13.06		**************************************************** 

Kendra_James	Quinebaug
0	65578	55786	-14.93		**************************************************** 

Benjamin_Acuna	Denver
1	96712	92143	-4.72		**************************************************** 

Michael_Lee	Rogers
0	69867	78798	12.78		**************************************************** 

Sandra_Lawrence	Scotland
1	76377	129867	70.03		**************************************************** 

Mary_Smith	South_Willington
0	75786	98566	30.06		**************************************************** 

James_Overmire	South_Windham
0	56587	78979	39.57		**************************************************** 

Annie_Philips	South_Woodstock
0	78698	65789	-16.40		**************************************************** 

Shannon_Lee	Stonington
0	68985	89089	29.14		**************************************************** 

Roger_Williams	Storrs_Mansfield
0	75677	87588	15.74		**************************************************** 

Melissa_James	Thompson
1	85386	10984	-87.14		**************************************************** 

